
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Roboto,sans-serif;
    min-height: 100vh;

    display:grid;
    grid-template-columns: repeat(9,1 fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}
.el {
    background-color: rebeccapurple;
    display: grid;
    place-content: center;
    color:#fff;
}

.header {

    grid-area:hd;
}

.sidebar{
    grid-area:sb;
    background-color: #00f;
}

.footer{
    grid-area:ft;
}

.container{
    grid-area:mn;

    background-color: yellow;
    min-height: 600px;
    display: grid;
    /* grid-template-columns: 200px 100px 200px;
    grid-template-columns: 2fr 1fr 2fr; */
    grid-template-columns: repeat(2,1fr 2fr);
    grid-auto-rows: minmax(150px, 200px);
    /* row-gap:1em;
    column-gap:1em; */

    gap: 0.5rem 0.5rem;
    /* grid-auto-flow: row; */
    /* grid-auto-flow: column; */
    /* grid-template-columns:repeat(2,1fr 2fr); */
}

.box{
    background-color: #000;
    color: #fff;
    padding: 0.5rem;
    font-size: 2rem;
    border:1px solid #02ff17;
}

.box:first-child{
    background-color: blue;
    grid-column: 1/4;
    grid-row:1/3;
    display:grid;
    place-content: center;
}


.box:nth-child(2){
    background-color: purple;
    grid-column:1/5;
    grid-row:3/4
}